<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
    <link rel="stylesheet" href="qr.css">
</head>

<body>
    <div id="qrcode-display">
        <div class="container">
            <h1> QR CODE GENERATOR</h1><br><br>
            <label for="qrcode"></label>
            <input type="text" id="qrcode" placeholder="Enter The URL" required><br><br>
            <input type="button" id="generate-code" value="Generate QR code"><br><br>
            <div id="qr-result"></div>

        </div>
    </div>
    <script src="qr.js"></script>
</body>

</html>